{
  "name": "pure-cron",
  "version": "0.2.0",
  "description": "A pi extension for scheduling recurring and one-shot agent prompts with cron-like functionality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "croner": "^8.1.2",
    "nanoid": "^5.1.7"
  }
}
