{
  "name": "@gaodes/pi-pure-statusline",
  "version": "0.1.0",
  "description": "Configurable status footer for the Pi coding agent with Starship-inspired segment config",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "statusline",
    "footer",
    "status"
  ],
  "license": "MIT",
  "author": "gaodes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaodes/pi-pure-ecosystem.git",
    "directory": "extensions/pure-statusline"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    },
    "@mariozechner/pi-tui": {
      "optional": true
    },
    "@sinclair/typebox": {
      "optional": true
    }
  }
}
